<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" href="images/favicon.ico">
   <title>Medicate – Health & Medical HTML Template</title>
   <!-- Favicon Icon -->
   <link rel="shortcut icon" href="images/favicon.ico">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Magnefic Popup CSS -->
   <link rel="stylesheet" href="css/magnific-popup.min.css">
   <!-- Icons CSS -->
   <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
   <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
   <link rel="stylesheet" href="css/ionicons.min.css">
   <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
   <!--  Style CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!--  Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!--=================================
         loading start-->
   <div id="pq-loading">
      <div id="pq-loading-center"> <img src="images/logo.png" class="img-fluid" alt="loading"> </div>
   </div>
   <!--=================================
         loading end-->
   <!--=================================
         header start-->
   <header id="pq-header" class="pq-header-default ">
      <div class="pq-top-header">
         <div class="container">
            <div class="row flex-row-reverse">
               <div class="col-md-6 text-right">
                  <div class="pq-header-social text-right">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="pq-header-contact ">
                     <ul>
                        <li> <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                              <span> +1800-001-658</span>
                              </a> </li>
                        <li> <a href="mailto:info@peacefulthemes.com"><i
                                 class="fas fa-envelope"></i><span>info@peacefulthemes.com</span></a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="pq-bottom-header pq-has-sticky">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html"> <img class="img-fluid logo" src="images/logo.png" alt="medicate"> </a>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pq-menu-contain" class="pq-menu-contain">
                           <ul id="pq-main-menu" class="navbar-nav ml-auto">
                              <li class="menu-item "> <a href="index.html">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"> <a href="index.html">Home 1</a> </li>
                                    <li class="menu-item "> <a href="index-2.html">Home 2</a> </li>
                                    <li class="menu-item "> <a href="index-3.html">Home 3</a> </li>
                                    <li class="menu-item">
                                       <a href="index-4.html" aria-current="page">Home 4</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="index-5.html">Home 5</a>
                                   </li>
                                   <li class="menu-item">
                                       <a href="index-6.html">Home 6</a>
                                   </li>
                                   <li class="menu-item">
                                    <a href="index-7.html">Home 7</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="index-8.html">Home 8</a>
                                 </li>
                                 <li class="menu-item">
                                    <a href="index-9.html">Home 9</a>
                                 </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "> <a href="about-us.html">About
                                          Us</a> </li>
                                    <li class="menu-item "> <a href="our-services.html">Our
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="our-process.html">Our
                                          Process</a> </li>
                                    <li class="menu-item "> <a href="our-plan.html">Our
                                          Plans</a> </li>
                                    <li class="menu-item-has-children"> <a href="#">Our Doctors</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="doctor-1.html">Doctors
                                                1</a> </li>
                                          <li class="menu-item "> <a href="our-doctor.html">Our
                                                Doctor Details</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item "> <a href="make-appoinment.html">Make
                                          Appointments</a> </li>
                                    <li class="menu-item "> <a href="faq.html">FAQ</a> </li>
                                    <li class="menu-item "> <a href="404.html">404</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="#">Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "> <a href="angioplasty-services.html">Angioplasty
                                          Services</a> </li>
                                    <li class="menu-item  "> <a href="cardiology-services.html">Cardiology
                                          Services</a> </li>
                                    <li class="menu-item"> <a href="dental-services.html">Dental
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="endocrinology-services.html">Endocrinology
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="eye-care-services.html">Eye
                                          Care Services</a> </li>
                                    <li class="menu-item "> <a href="nurology-service.html">Neurology
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="orthopaedics-services.html">Orthopaedics
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="rmi-services.html">RMI
                                          Services</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item"> <a href="#">Projects</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item-has-children"> <a href="#">Types</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="standard.html">Standard</a> </li>
                                          <li class="menu-item "> <a href="masonry.html">Masonry</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Columns</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="2-column.html">2
                                                Column</a> </li>
                                          <li class="menu-item "> <a href="3-column.html">3
                                                Column</a> </li>
                                          <li class="menu-item"> <a href="3-column-wide.html">3
                                                Column Wide</a> </li>
                                          <li class="menu-item "> <a href="4-column-wide.html">4
                                                Column Wide</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Slider</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="2-column-slider.html">2
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="3-column-slider.html">3
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="3-column-slider-wide.html">3
                                                Column Slider Wide</a> </li>
                                          <li class="menu-item "> <a href="4-column-slider.html">4
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="4-column-slider-wide.html">4
                                                Column Slider Wide</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item  "> <a href="home-visit.html">Projects
                                          Details</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item  current-menu-item"> <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item-has-children "> <a href="#">Grid Style</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item"> <a href="1-column-blog.html">1
                                                Column Blog</a> </li>
                                          <li class="menu-item "> <a href="2-column-blog.html">2
                                                Column Blog</a> </li>
                                          <li class="menu-item "> <a href="3-column-blog.html">3
                                                Column Blog</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Blog Sidebar</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="left-sidebar.html">Left
                                                Sidebar</a> </li>
                                          <li class="menu-item "> <a href="right-sidebar.html">Right
                                                Sidebar</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item  current-menu-item"> <a href="get-the-exercise-limited-mobility.html">Blog
                                          Single</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="contact-us.html">Contact
                                    Us</a> </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pq-menu-search-block"> <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="ti-search"></i></a>
                        <div class="pq-search-form">
                           <form role="search" method="get" class="search-form" action="index.html">
                              <label> <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s"> </label>
                              <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                           </form>
                        </div>
                     </div>
                     <a href="make-appoinment.html" class="pq-button">
                        <div class="pq-button-block"> <span class="pq-button-text">Appointments</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!--=================================
         header end-->
   <!--=================================
         Banner start-->
   <div class="pq-breadcrumb" style="background-image:url('images/breadcrumb.jpg');">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12">
               <nav aria-label="breadcrumb">
                  <div class="pq-breadcrumb-title">
                     <h2>get-the-exercise-limited-mobility</h2> </div>
                  <div class="pq-breadcrumb-container mt-2">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                        <li class="breadcrumb-item active">get-the-exercise-limited-mobility</li>
                     </ol>
                  </div>
               </nav>
            </div>
            <div class="col-lg-4">
               <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
            </div>
         </div>
      </div>
   </div>
   <!--=================================
         Banner end-->
   <!--=================================
         Blog-single start-->
   <div class="blog-single pq-pt-130 pq-pb-210">
      <div class="container">
         <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-12">
               <div class="pq-blog-post">
                  <div class="pq-post-media"> <img src="images/blog/1.jpg" class="img-fluid" alt="medicate">
                     <div class="pq-post-date">
                        <a href="#"> <span>December 17, 2021</span> </a>
                     </div>
                  </div>
                  <div class="pq-blog-contain">
                     <div class="pq-post-meta">
                        <ul>
                           <li class="pq-post-author"><i class="fa fa-user"></i>Admin</li>
                           <li class="pq-post-tag"><a href="#"><i class="fa fa-comments"></i>2 Comments</a></li>
                        </ul>
                     </div>
                     <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. </p>
                     <h4 class="pq-heading-title pq-size-default">Results Are Easy To Obtain</h4>
                     <p> Medicate is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                     <div class="row mt-4">
                        <div class="col-lg-6 col-md-6">
                           <div class="blog-img text-center"> <img src="images/blog/single-blog-1.jpg" title="12" class="img-fluid" alt="blogimage"> </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-lg-0 mt-md-0 mt-4">
                           <div class="blog-img text-center"> <img src="images/blog/single-blog-2.jpg" title="4" class="img-fluid" alt="blogimage"> </div>
                        </div>
                     </div>
                     <p class="mt-4"> Reader distracted by the readable content of a page when looking at its layout. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                     <h4 class="pq-heading-title pq-size-default">Expert Recommendations</h4>
                     <div class="pq-text-editor pq-clearfix"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn’t anything embarrassing hidden in the middle of text. </div>
                     <div class="mt-4">
                        <blockquote>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           <p><strong>– Michal Smart</strong></p>
                        </blockquote>
                     </div>
                     <div class="pq-wrapper pq-fit-aspect-ratio">
                        <iframe class="pq-video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/XHOmBV4js_E?controls=1&amp;rel=0&amp;playsinline=0&amp;modestbranding=0&amp;autoplay=0&amp;widget_referrer=https%3A%2F%2Fmedicate.peacefulqode.com%2Fhome-3%2F&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fmedicate.peacefulqode.com&amp;widgetid=1" id="widget2"></iframe>
                     </div>
                  </div>
               </div>
               <div id="comments" class="pq-comment-area">
                  <h3 class="comments-title">2 Comment </h3>
                  <ol class="commentlist">
                     <li class="comment even thread-even depth-1">
                        <div class="comment-body">
                           <div class="pq-comment-info">
                              <div class="pq-comment-wrap">
                                 <div class="pq-comment-avatar"> <img src="images/blog/user.png" class="" alt=""> </div>
                                 <div class="pq-comment-box">
                                    <h5 class="title">Admin</h5>
                                    <div class="pq-comment-metadata"> </div>
                                    <!-- .comment-metadata -->
                                    <div class="comment-content">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <!-- .comment-content -->
                                 </div>
                                 <!-- .comment-author -->
                                 <div class="reply"> <a rel="nofollow" class="comment-reply-link" href="#" data-commentid="2" data-postid="7401" data-belowelement="div-comment-2" data-respondelement="respond" data-replyto="Reply to Thomas Luis" aria-label="Reply to Thomas Luis">Reply</a> </div>
                                 <!-- .reply -->
                              </div>
                           </div>
                        </div>
                        <!-- .comment-body -->
                        <ol class="children">
                           <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
                              <div class="comment-body">
                                 <div class="pq-comment-info">
                                    <div class="pq-comment-wrap">
                                       <div class="pq-comment-avatar"> <img src="images/blog/user.png" class="" alt=""> </div>
                                       <div class="pq-comment-box">
                                          <h5 class="title">
                                                   <a href="index.html" rel="external nofollow ugc" class="url">admin</a>                   
                                                </h5>
                                          <div class="pq-comment-metadata"> </div>
                                          <!-- .comment-metadata -->
                                          <div class="comment-content">
                                             <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                          </div>
                                          <!-- .comment-content -->
                                       </div>
                                       <!-- .comment-author -->
                                       <div class="reply"> <a rel="nofollow" class="comment-reply-link" href="#" data-commentid="3" data-postid="7401" data-belowelement="div-comment-3" data-respondelement="respond" data-replyto="Reply to admin" aria-label="Reply to admin">Reply</a> </div>
                                       <!-- .reply -->
                                    </div>
                                 </div>
                              </div>
                              <!-- .comment-body -->
                           </li>
                           <!-- #comment-## -->
                        </ol>
                        <!-- .children -->
                     </li>
                     <!-- #comment-## -->
                  </ol>
                  <!-- .commentlist -->
                  <div class="comment-respond">
                     <h3 id="reply-title" class="comment-reply-title mt-4">Write a Reply or Comment </h3>
                     <form method="post" class="comment-form pq-applyform" novalidate>
                        <p class="comment-notes"><span>Your email address will not be published.</span> <span class="required-field-message" aria-hidden="true">Required fields are marked <span class="required" aria-hidden="true">*</span></span></p>
                        <div class="row">
                           <div class="col-lg-4">
                              <input id="author" class="name-field" name="author" type="text" placeholder=" Enter Name" required>
                           </div>
                           <div class="col-lg-4">
                              <input id="e-mail" class="e-mail-field" name="email" type="text" placeholder=" Enter Email" required>
                           </div>
                           <div class="col-lg-4">
                              <input id="url" name="url" type="text" placeholder="Enter Url">
                           </div>
                           <div class="col-lg-12">
                              <textarea id="message" name="comment" cols="60" rows="6" placeholder=" Enter Your Comment"></textarea>
                           </div>
                        </div>
                        <a class="pq-button mb-0 form-btn">Post comment</a>
                     </form>
                  </div>
                  <!-- #respond -->
               </div>
               <!-- #comments -->
            </div>
            <div class="col-lg-4 mt-lg-0 mt-5">
               <div class="Sidebar-style-2">
                  <div class="pq-widget widget_block pq-widget_search">
                     <form role="search" method="get" action="#" class="pq-block-search__button-outside pq-block-search__text-button pq-block-search">
                        <label for="pq-block-search__input-1" class="pq-block-search__label">Search</label>
                        <div class="pq-block-search__inside-wrapper ">
                           <input type="search" id="pq-block-search__input-1" class="pq-block-search__input mb-0 " name="s" value="" placeholder="" required>
                           <button type="submit" class="pq-block-search__button  ">Search</button>
                        </div>
                     </form>
                  </div>
                  <div class="pq-widget pq-widget_block">
                     <div class="pq-block-group">
                        <div class="pq-block-group__inner-container">
                           <h2>Categories</h2>
                           <ul class="pq-block-categories-list pq-block-categories">
                              <li><a href="#">Announcements</a> </li>
                              <li><a href="#">Assistance</a> </li>
                              <li><a href="#">Discounts</a> </li>
                              <li><a href="#">Healthcare</a> </li>
                              <li><a href="#">Treatment</a> </li>
                              <li><a href="#">Uncategorized</a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="pq-widget pq-widget_meta">
                     <h2 class="pq-widget-title">Meta</h2>
                     <ul>
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Entries feed</a></li>
                        <li><a href="#">Comments feed</a></li>
                        <li><a href="#">WordPress.org</a></li>
                     </ul>
                  </div>
                  <div class="pq-widget pq-widget_block">
                     <div class="pq-block-group">
                        <div class="pq-block-group__inner-container">
                           <h2>Archives</h2>
                           <ul class=" pq-block-archives-list pq-block-archives">
                              <li><a href='#'>December 2021</a></li>
                              <li><a href='#'>October 2021</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="pq-widget pq-widget_block">
                     <div class="pq-block-group">
                        <div class="pq-block-group__inner-container">
                           <h2>Tag</h2>
                           <p class="pq-block-tag-cloud"> <a href="#" class="tag-cloud-link " aria-label="Adventures">Adventures</a> <a href="#" class="tag-cloud-link " aria-label="Cardiac">Cardiac</a> <a href="#" class="tag-cloud-link" aria-label="Care">Care</a> <a href="#" class="tag-cloud-link" aria-label="Doctors">Doctors</a> <a href="#" class="tag-cloud-link" aria-label="Health">Health</a> <a href="#" class="tag-cloud-link" aria-label="Hospital">Hospital</a> </p>
                        </div>
                     </div>
                  </div>
                  <div class="pq-widget pq-widget_nav_menu">
                     <h2 class="pq-widget-title">services</h2>
                     <div class="menu-service-menu-container">
                        <ul id="menu-service-menu" class="menu">
                           <li><a href="angioplasty-services.html">Angioplasty Services</a></li>
                           <li><a href="cardiology-services.html">Cardiology Services</a></li>
                           <li><a href="dental-services.html">Dental Services</a></li>
                           <li><a href="endocrinology-services.html">Endocrinology Services</a></li>
                           <li><a href="eye-care-services.html">Eye Care Services</a></li>
                           <li><a href="nurology-service.html">Neurology Services</a></li>
                           <li><a href="orthopaedics-services.html">Orthopaedics Services</a></li>
                           <li><a href="rmi-services.html">RMI Services</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="pq-widget pq-widget_media_image">
                     <div class="pq-block-group">
                        <div class="pq-block-group__inner-container">
                           <figure class="pq-block-image size-full is-style-default"><img src="images/call-img.jpg" alt="" class="img-fluid"></figure>
                        </div>
                     </div>
                  </div>
                  <div class="pq-widget pq-widget_block">
                     <div class="pq-button-block">
                        <a href="index.html" class="pq-button pq-button-flat"> <span class="text">Download Now</span> </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--=================================
         blog-single end-->
   <!--=================================

     Footer start
   ============================== -->
   <footer id="pq-footer">
      <div class="pq-footer-style-1">
         <div class="pq-subscribe align-items-center">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <div class="pq-subscribe-bg">
                        <div class="row align-items-center">
                           <div class="col-lg-5">
                              <div class="pq-subscribe-block"> <img src="images/Subscribe.png" class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                 <div class="pq-subscribe-details">
                                    <h5>Latest Updates Subscribe To Our Newsletter</h5> </div>
                              </div>
                           </div>
                           <div class="col-lg-7 align-self-center">
                              <div class="pq-subscribe-from">
                                 <form id="form" class="form">
                                    <div class="form-fields">
                                       <input class="w-100 pq-bg-transparent" type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                       <input class="" type="submit" value="Sign up"> </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pq-footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="pq-footer-block"> <img src="images/footer_logo.png" class="pq-footer-logo img-fluid" alt="medicate-footer-logo">
                        <p>It helps designers plan out where the content will sit, the content to be written and approved.</p>
                        <div class="pq-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Our Courses</h4>
                        <div class="menu-useful-links-container">
                           <ul id="menu-useful-links" class="menu">
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                              <li><a href="our-services.html">Our Services</a></li>
                              <li><a href="our-process.html">Our Process</a></li>
                              <li><a href="doctor-1.html">Doctors 1</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="our-doctor.html">Doctors 2</a></li>
                              <li><a href="home-visit.html">Departments</a></li>
                              <li><a href="make-appoinment.html">Events</a></li>
                              <li><a href="our-plan.html">Member</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Recent Posts</h4>
                        <div class="pq-footer-recent-post">
                           <div class="pq-footer-recent-post-media">
                              <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/1.jpg" alt=""></a>
                           </div>
                           <div class="pq-footer-recent-post-info">
                              <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                              <h6><a href="get-the-exercise-limited-mobility.html">Get the Exercise Limited Mobility</a></h6> </div>
                        </div>
                        <div class="pq-footer-recent-post">
                           <div class="pq-footer-recent-post-media">
                              <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/2.jpg" alt=""></a>
                           </div>
                           <div class="pq-footer-recent-post-info">
                              <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                              <h6><a href="get-the-exercise-limited-mobility.html">Transfusion strategy and heart surgery</a></h6> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Contact Us</h4>
                        <div class="row">
                           <div class="col-sm-12">
                              <ul class="pq-contact">
                                 <li> <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                    <span> +1800-001-658</span>
                                 </a> </li>
                                 <li> <a href="mailto:info@peacefulthemes.com"><i class="fas fa-envelope"></i><span>info@peacefulthemes.com</span></a> </li>
                                 <li> <i class="fas fa-map-marker"></i> <span>
                                    Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA                               </span> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pq-copyright-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center "> <span class="pq-copyright"> Copyright 2022 medicate All Rights Reserved</span> </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--Footer End-->
   <!--Back To Top start-->
   <div id="back-to-top">
      <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
   </div>
   <!--Back To Top End-->
   <!--jquery js-->
   <script src="js/jquery.min.js"></script>
   <!--bootstrap js-->
   <script src="js/bootstrap.min.js"></script>
   <!--owl-carousal-->
   <script src="js/owl.carousel.min.js"></script>
   <!--progress-bar js-->
   <script src="js/progressbar.js"></script>
   <!--isotope js-->
   <script src="js/isotope.pkgd.min.js"></script>
   <!--countTo js-->
   <script src="js/jquery.countTo.min.js"></script>
   <!--Maginfic-Popup js-->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- Animation JS -->
   <script src="js/wow.min.js"></script>
   <!--custom js-->
   <script src="js/custom.js"></script>
</body>

</html>