<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" href="images/favicon.ico">
   <title>Medicate – Health & Medical HTML Template</title>
   <!-- Favicon Icon -->
   <link rel="shortcut icon" href="images/favicon.ico">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Owl Carousel CSS -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Magnefic Popup CSS -->
   <link rel="stylesheet" href="css/magnific-popup.min.css">
   <!-- Icons CSS -->
   <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
   <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
   <link rel="stylesheet" href="css/ionicons.min.css">
   <link rel="stylesheet" href="fonts/themify-icons/themify-icons.css">
   <!--  Style CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!--  Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!--=================================
         loading start-->
   <div id="pq-loading">
      <div id="pq-loading-center"> <img src="images/logo.png" class="img-fluid" alt="loading"> </div>
   </div>
   <!--=================================
         loading end-->
   <!--=================================
         header start-->
   <header id="pq-header" class="pq-header-default ">
      <div class="pq-top-header">
         <div class="container">
            <div class="row flex-row-reverse">
               <div class="col-md-6 text-right">
                  <div class="pq-header-social text-right">
                     <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="pq-header-contact ">
                     <ul>
                        <li> <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                              <span> +1800-001-658</span>
                              </a> </li>
                        <li> <a href="mailto:info@peacefulthemes.com"><i
                                 class="fas fa-envelope"></i><span>info@peacefulthemes.com</span></a> </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="pq-bottom-header pq-has-sticky">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html"> <img class="img-fluid logo" src="images/logo.png" alt="medicate"> </a>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div id="pq-menu-contain" class="pq-menu-contain">
                           <ul id="pq-main-menu" class="navbar-nav ml-auto">
                              <li class="menu-item "> <a href="index.html">Home</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item"> <a href="index.html">Home 1</a> </li>
                                    <li class="menu-item "> <a href="index-2.html">Home 2</a> </li>
                                    <li class="menu-item "> <a href="index-3.html">Home 3</a> </li>
                                    <li class="menu-item">
                                       <a href="index-4.html" aria-current="page">Home 4</a>
                                    </li>
                                    <li class="menu-item">
                                       <a href="index-5.html">Home 5</a>
                                    </li>
                                    <li class="menu-item">
                                       <a href="index-6.html">Home 6</a>
                                    </li>
                                    <li class="menu-item">
                                       <a href="index-7.html">Home 7</a>
                                    </li>
                                    <li class="menu-item">
                                       <a href="index-8.html">Home 8</a>
                                    </li>
                                    <li class="menu-item">
                                       <a href="index-9.html">Home 9</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="menu-item  current-menu-item"> <a href="#">Pages</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "> <a href="about-us.html">About
                                          Us</a> </li>
                                    <li class="menu-item  current-menu-item"> <a href="our-services.html">Our
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="our-process.html">Our
                                          Process</a> </li>
                                    <li class="menu-item "> <a href="our-plan.html">Our
                                          Plans</a> </li>
                                    <li class="menu-item-has-children"> <a href="#">Our Doctors</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="doctor-1.html">Doctors
                                                1</a> </li>
                                          <li class="menu-item "> <a href="our-doctor.html">Our
                                                Doctor Details</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item "> <a href="make-appoinment.html">Make
                                          Appointments</a> </li>
                                    <li class="menu-item "> <a href="faq.html">FAQ</a> </li>
                                    <li class="menu-item "> <a href="404.html">404</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="#">Services</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item "> <a href="angioplasty-services.html">Angioplasty
                                          Services</a> </li>
                                    <li class="menu-item  "> <a href="cardiology-services.html">Cardiology
                                          Services</a> </li>
                                    <li class="menu-item"> <a href="dental-services.html">Dental
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="endocrinology-services.html">Endocrinology
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="eye-care-services.html">Eye
                                          Care Services</a> </li>
                                    <li class="menu-item "> <a href="nurology-service.html">Neurology
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="orthopaedics-services.html">Orthopaedics
                                          Services</a> </li>
                                    <li class="menu-item "> <a href="rmi-services.html">RMI
                                          Services</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item"> <a href="#">Projects</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item-has-children"> <a href="#">Types</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="standard.html">Standard</a> </li>
                                          <li class="menu-item "> <a href="masonry.html">Masonry</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Columns</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="2-column.html">2
                                                Column</a> </li>
                                          <li class="menu-item "> <a href="3-column.html">3
                                                Column</a> </li>
                                          <li class="menu-item"> <a href="3-column-wide.html">3
                                                Column Wide</a> </li>
                                          <li class="menu-item "> <a href="4-column-wide.html">4
                                                Column Wide</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Slider</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="2-column-slider.html">2
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="3-column-slider.html">3
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="3-column-slider-wide.html">3
                                                Column Slider Wide</a> </li>
                                          <li class="menu-item "> <a href="4-column-slider.html">4
                                                Column Slider</a> </li>
                                          <li class="menu-item "> <a href="4-column-slider-wide.html">4
                                                Column Slider Wide</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item  "> <a href="home-visit.html">Projects
                                          Details</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item"> <a href="#">Blog</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                 <ul class="sub-menu">
                                    <li class="menu-item-has-children "> <a href="#">Grid Style</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item"> <a href="1-column-blog.html">1
                                                Column Blog</a> </li>
                                          <li class="menu-item "> <a href="2-column-blog.html">2
                                                Column Blog</a> </li>
                                          <li class="menu-item "> <a href="3-column-blog.html">3
                                                Column Blog</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item-has-children"> <a href="#">Blog Sidebar</a><i class="fa fa-chevron-down pq-submenu-icon"></i>
                                       <ul class="sub-menu">
                                          <li class="menu-item "> <a href="left-sidebar.html">Left
                                                Sidebar</a> </li>
                                          <li class="menu-item "> <a href="right-sidebar.html">Right
                                                Sidebar</a> </li>
                                       </ul>
                                    </li>
                                    <li class="menu-item "> <a href="get-the-exercise-limited-mobility.html">Blog
                                          Single</a> </li>
                                 </ul>
                              </li>
                              <li class="menu-item "> <a href="contact-us.html">Contact
                                    Us</a> </li>
                           </ul>
                        </div>
                     </div>
                     <div class="pq-menu-search-block"> <a href="javascript:void(0)" id="pq-seacrh-btn"><i class="ti-search"></i></a>
                        <div class="pq-search-form">
                           <form role="search" method="get" class="search-form" action="index.html">
                              <label> <span class="screen-reader-text">Search for:</span>
                                 <input type="search" class="search-field" placeholder="Search …" value="" name="s"> </label>
                              <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
                           </form>
                        </div>
                     </div>
                     <a href="make-appoinment.html" class="pq-button">
                        <div class="pq-button-block"> <span class="pq-button-text">Appointments</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!--=================================
         header end-->
   <!--=================================
         Banner start-->
   <div class="pq-breadcrumb" style="background-image:url('images/breadcrumb.jpg');">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-12">
               <nav aria-label="breadcrumb">
                  <div class="pq-breadcrumb-title">
                     <h2>Our Services</h2> </div>
                  <div class="pq-breadcrumb-container mt-2">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home mr-2"></i>Home</a></li>
                        <li class="breadcrumb-item active">Our Services</li>
                     </ol>
                  </div>
               </nav>
            </div>
            <div class="col-lg-4">
               <div class="pq-breadcrumb-img text-right wow fadeInRight"></div>
            </div>
         </div>
      </div>
   </div>
   <!--=================================
         Banner end-->
   <!--=================================
         service start-->
   <section class="service">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-12">
               <div class="pq-section pq-style-1 text-center"> <span class="pq-section-sub-title">FACILITIES WE HAVE</span>
                  <h5 class="pq-section-title">What Facilities We Provided</h5> </div>
            </div>
            <div class="col-xl-4 col-md-6">
               <div class="pq-service-box pq-style-1">
                  <div class="pq-service-block">
                     <div class="pq-service-img"><img src="images/services/1.jpg" class="img-fluid" alt="servicebox"></div>
                     <div class="pq-service-box-info">
                        <div class="pq-info-text"> <span class="pq-service-sub-title">Medical Surgery </span>
                           <a href="eye-care-services.html">
                              <h5 class="pq-service-title">Eye Care Services</h5> </a>
                        </div>
                        <div class="pq-service-icon"> <i class=" flaticon-laboratory"></i> </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-6 pt-xl-0 pt-md-0 pt-4">
               <div class="pq-service-box pq-style-1">
                  <div class="pq-service-block">
                     <div class="pq-service-img"><img src="images/services/2.jpg" class="img-fluid" alt="servicebox"></div>
                     <div class="pq-service-box-info">
                        <div class="pq-info-text"> <span class="pq-service-sub-title">Medical Therapy </span>
                           <a href="cardiology-services.html">
                              <h5 class="pq-service-title">Cardiology Services</h5> </a>
                        </div>
                        <div class="pq-service-icon"><i class=" flaticon-doctor-1"></i> </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-10 col-lg-6 pt-xl-0  pt-4">
               <div class="pq-service-box pq-style-1">
                  <div class="pq-service-block">
                     <div class="pq-service-img"><img src="images/services/3.jpg" class="img-fluid" alt="servicebox"></div>
                     <div class="pq-service-box-info">
                        <div class="pq-info-text"> <span class="pq-service-sub-title">Medical Pediatrics</span>
                           <a href="dental-services.html">
                              <h5 class="pq-service-title">Dental Services</h5> </a>
                        </div>
                        <div class="pq-service-icon"><i class=" flaticon-medical-prescription"></i> </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         facilities end-->
   <!--=================================
         our-service start-->
   <section class="service pq-bg-grey">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="col-lg-12">
                  <div class="pq-section pq-style-1 text-center"> <span class="pq-section-sub-title">OUR SERVICES</span>
                     <h5 class="pq-section-title">Explore Our Main Service</h5> </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-6">
               <div class="pq-fancy-box pq-style-3">
                  <div class="pq-fancy-box-hoverbg"> <img src="images/services/1.jpg" class="img-fluid" alt="Images"> </div>
                  <div class="pq-fancy-box-icon"> <i class=" flaticon-heartbeat"></i> </div>
                  <div class="pq-fancy-box-info left">
                     <h5 class="pq-fancy-box-title">Cardiology</h5>
                     <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There are many variations of pas of Lorem Ipsum availab.</p>
                     <a class="pq-button pq-button-link" href="cardiology-services.html">
                        <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-6 mt-4 mt-lg-0 mt-md-0">
               <div class="pq-fancy-box pq-style-3">
                  <div class="pq-fancy-box-hoverbg"> <img src="images/services/2.jpg" class="img-fluid" alt="Images"> </div>
                  <div class="pq-fancy-box-icon"><i class=" flaticon-first-aid-box"></i></div>
                  <div class="pq-fancy-box-info left">
                     <h5 class="pq-fancy-box-title">Endocrinology</h5>
                     <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There are many variations of pas of Lorem Ipsum availab.</p>
                     <a class="pq-button pq-button-link" href="endocrinology-services.html">
                        <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-12 mt-4 mt-xl-0">
               <div class="pq-fancy-box pq-style-3">
                  <div class="pq-fancy-box-hoverbg"> <img src="images/services/3.jpg" class="img-fluid" alt="Images"> </div>
                  <div class="pq-fancy-box-icon"> <i class="flaticon-healthcare"></i> </div>
                  <div class="pq-fancy-box-info left">
                     <h5 class="pq-fancy-box-title">Angioplasty</h5>
                     <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There are many variations of pas of Lorem Ipsum availab.</p>
                     <a class="pq-button pq-button-link" href="angioplasty-services.html">
                        <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-6  mt-4">
               <div class="pq-fancy-box pq-style-3">
                  <div class="pq-fancy-box-hoverbg"> <img src="images/services/2.jpg" class="img-fluid" alt="Images"> </div>
                  <div class="pq-fancy-box-icon"> <i class="  flaticon-ct-scan"></i> </div>
                  <div class="pq-fancy-box-info left">
                     <h5 class="pq-fancy-box-title">Eye Care</h5>
                     <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There are many variations of pas of Lorem Ipsum availab.</p>
                     <a class="pq-button pq-button-link" href="eye-care-services.html">
                        <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-6 mt-4">
               <div class="pq-fancy-box pq-style-3">
                  <div class="pq-fancy-box-hoverbg"> <img src="images/services/3.jpg" class="img-fluid" alt="Images"> </div>
                  <div class="pq-fancy-box-icon"> <i class=" flaticon-x-ray-1"></i> </div>
                  <div class="pq-fancy-box-info left">
                     <h5 class="pq-fancy-box-title">Neurology</h5>
                     <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There are many variations of pas of Lorem Ipsum availab.</p>
                     <a class="pq-button pq-button-link" href="nurology-service.html">
                        <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-xl-4 col-md-12 mt-4">
               <div class="pq-fancy-box pq-style-3">
                  <div class="pq-fancy-box-hoverbg"> <img src="images/services/1.jpg" class="img-fluid" alt="Images"> </div>
                  <div class="pq-fancy-box-icon"> <i class=" flaticon-health-insurance"></i> </div>
                  <div class="pq-fancy-box-info left">
                     <h5 class="pq-fancy-box-title">Orthopaedics</h5>
                     <p class="pq-fancybox-description">There are many variations of pas of Lorem Ipsum availab.There are many variations of pas of Lorem Ipsum availab.</p>
                     <a class="pq-button pq-button-link" href="orthopaedics-services.html">
                        <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         our-service end-->
   <!--=================================
         our-step start-->
   <section class="process-step pq-bg-img-2 ">
      <div class="container  ">
         <div class="row ">
            <div class="col-lg-12">
               <div class="pq-section pq-style-1 text-center"> <span class="pq-section-sub-title">OUR STEP</span>
                  <h5 class="pq-section-title">Our Workig Best Process</h5> </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xl-3 col-md-6">
               <div class="pq-process-step pq-process-style-2 ">
                  <div class="pq-process-media">
                     <div class="pq-process-img"><img src="images/process/1.png" class="img-fluid" alt="medicate"> </div>
                     <div class="pq-process-number"> <span>01</span> </div>
                  </div>
                  <div class="pq-process-step-info">
                     <h5 class="pq-process-title">Emergency Care</h5> <span class="pq-process-sub-title"></span>
                     <div class="pq-process-description">
                        <p>There are many variations of passages Lorem Ipsum available</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-md-6">
               <div class="pq-process-step pq-process-style-2 ">
                  <div class="pq-process-media">
                     <div class="pq-process-img"><img src="images/process/2.png" class="img-fluid" alt="medicate"> </div>
                     <div class="pq-process-number"> <span>02</span> </div>
                  </div>
                  <div class="pq-process-step-info">
                     <h5 class="pq-process-title">Emergency Care</h5> <span class="pq-process-sub-title"></span>
                     <div class="pq-process-description">
                        <p>There are many variations of passages Lorem Ipsum available</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-md-6">
               <div class="pq-process-step pq-process-style-2 ">
                  <div class="pq-process-media">
                     <div class="pq-process-img"><img src="images/process/3.png" class="img-fluid" alt="medicate"> </div>
                     <div class="pq-process-number"> <span>03</span> </div>
                  </div>
                  <div class="pq-process-step-info">
                     <h5 class="pq-process-title">Emergency Care</h5> <span class="pq-process-sub-title"></span>
                     <div class="pq-process-description">
                        <p>There are many variations of passages Lorem Ipsum available</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-3 col-md-6">
               <div class="pq-process-step pq-process-style-2 ">
                  <div class="pq-process-media">
                     <div class="pq-process-img"><img src="images/process/4.png" class="img-fluid" alt="medicate"> </div>
                     <div class="pq-process-number"> <span>04</span> </div>
                  </div>
                  <div class="pq-process-step-info">
                     <h5 class="pq-process-title">Emergency Care</h5> <span class="pq-process-sub-title"></span>
                     <div class="pq-process-description">
                        <p>There are many variations of passages Lorem Ipsum available</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12 text-center mt-4">
               <a class="pq-button pq-button-flat" href="about-us.html">
                  <div class="pq-button-block"> <span class="pq-button-text">Get Appointment</span> <i class="ion ion-plus-round"></i> </div>
               </a>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         our-step end-->
   <!--=================================
         counter start-->
   <section class=" pq-counter-60 pq-bg-primary-dark pq-py-2">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-6 counter-border-right">
               <div class="pq-counter pq-style-2 text-center">
                  <div class="pq-counter-contain">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="100" data-speed="5000">100</h5> <span class="pq-counter-prefix">k</span> </div>
                        <div class="pq-counter-num-prefix pq-prefix-top">
                           <h5 class="timer" data-to="100" data-speed="5000">100</h5> <span class="pq-counter-prefix">k</span> </div>
                        <p class="pq-counter-description">Saves Hearts</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0 counter-border-right">
               <div class="pq-counter pq-style-2 text-center">
                  <div class="pq-counter-contain">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="125" data-speed="5000">125</h5> <span class="pq-counter-prefix">k</span> </div>
                        <div class="pq-counter-num-prefix pq-prefix-top">
                           <h5 class="timer" data-to="125" data-speed="5000">125</h5> <span class="pq-counter-prefix">k</span> </div>
                        <p class="pq-counter-description">Expert Doctors</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-4 counter-border-right">
               <div class="pq-counter pq-style-2 text-center">
                  <div class="pq-counter-contain">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="250" data-speed="5000">250</h5> <span class="pq-counter-prefix">k</span> </div>
                        <div class="pq-counter-num-prefix pq-prefix-top">
                           <h5 class="timer" data-to="250" data-speed="5000">250</h5> <span class="pq-counter-prefix">k</span> </div>
                        <p class="pq-counter-description">saved tooth</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6  mt-lg-0 mt-4">
               <div class="pq-counter pq-style-2 text-center">
                  <div class="pq-counter-contain border-0">
                     <div class="pq-counter-info">
                        <div class="pq-counter-num-prefix">
                           <h5 class="timer" data-to="554" data-speed="5000">554</h5> <span class="pq-counter-prefix">k</span> </div>
                        <div class="pq-counter-num-prefix pq-prefix-top">
                           <h5 class="timer" data-to="554" data-speed="5000">554</h5> <span class="pq-counter-prefix">k</span> </div>
                        <p class="pq-counter-description">Happy Patients</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         counter end-->
   <!--=================================
         our-blog start-->
   <section class="pq-blog pq-bg-grey pq-pb-210">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="pq-section pq-style-1 text-center"> <span class="pq-section-sub-title">our blog</span>
                  <h5 class="pq-section-title">See Our Latest Blog</h5> </div>
            </div>
            <div class="col-lg-12">
               <div class="owl-carousel owl-theme" data-dots="false" data-nav="false" data-desk_num="3" data-lap_num="3" data-tab_num="2" data-mob_num="1" data-mob_sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                  <div class="item">
                     <div class="pq-blog-post pq-style-1">
                        <div class="pq-post-media"> <img src="images/blog/1.jpg" class="img-fluid" alt="images">
                           <div class="pq-post-date">
                              <a href="get-the-exercise-limited-mobility.html"> <span>December 5, 2021</span></a>
                           </div>
                        </div>
                        <div class="pq-blog-contain">
                           <div class="pq-post-meta">
                              <ul>
                                 <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pq-post-comment"> <a href="get-the-exercise-limited-mobility.html"><i class="fa fa-comments"></i>
                                  0 Comments</a> </li>
                              </ul>
                           </div>
                           <h5 class="pq-blog-title"><a href="get-the-exercise-limited-mobility.html">Get the Exercise Limited Mobility</a></h5>
                           <div class="pq-blog-info">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <a href="get-the-exercise-limited-mobility.html" class="pq-button pq-button-link">
                              <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pq-blog-post pq-style-1">
                        <div class="pq-post-media"> <img src="images/blog/2.jpg" class="img-fluid" alt="images">
                           <div class="pq-post-date">
                              <a href="get-the-exercise-limited-mobility.html"> <span>December 5, 2021</span></a>
                           </div>
                        </div>
                        <div class="pq-blog-contain">
                           <div class="pq-post-meta">
                              <ul>
                                 <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pq-post-comment"> <a href="get-the-exercise-limited-mobility.html"><i class="fa fa-comments"></i>
                                  0 Comments</a> </li>
                              </ul>
                           </div>
                           <h5 class="pq-blog-title"><a href="get-the-exercise-limited-mobility.html">Transfusion strategy and heart surgery</a></h5>
                           <div class="pq-blog-info">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <a href="get-the-exercise-limited-mobility.html" class="pq-button pq-button-link">
                              <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pq-blog-post pq-style-1">
                        <div class="pq-post-media"> <img src="images/blog/3.jpg" class="img-fluid" alt="images">
                           <div class="pq-post-date">
                              <a href="get-the-exercise-limited-mobility.html"> <span>December 5, 2021</span></a>
                           </div>
                        </div>
                        <div class="pq-blog-contain">
                           <div class="pq-post-meta">
                              <ul>
                                 <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pq-post-comment"> <a href="get-the-exercise-limited-mobility.html"><i class="fa fa-comments"></i>
                                  0 Comments</a> </li>
                              </ul>
                           </div>
                           <h5 class="pq-blog-title"><a href="get-the-exercise-limited-mobility.html">Latest Equipment for the Heart Treatment</a></h5>
                           <div class="pq-blog-info">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <a href="get-the-exercise-limited-mobility.html" class="pq-button pq-button-link">
                              <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pq-blog-post pq-style-1">
                        <div class="pq-post-media"> <img src="images/blog/4.jpg" class="img-fluid" alt="images">
                           <div class="pq-post-date">
                              <a href="get-the-exercise-limited-mobility.html"> <span>December 5, 2021</span></a>
                           </div>
                        </div>
                        <div class="pq-blog-contain">
                           <div class="pq-post-meta">
                              <ul>
                                 <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pq-post-comment"> <a href="get-the-exercise-limited-mobility.html"><i class="fa fa-comments"></i>
                                  0 Comments</a> </li>
                              </ul>
                           </div>
                           <h5 class="pq-blog-title"><a href="get-the-exercise-limited-mobility.html">What is Future of Blood Pressure Monitoring?</a></h5>
                           <div class="pq-blog-info">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <a href="get-the-exercise-limited-mobility.html" class="pq-button pq-button-link">
                              <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pq-blog-post pq-style-1">
                        <div class="pq-post-media"> <img src="images/blog/5.jpg" class="img-fliud" alt="images">
                           <div class="pq-post-date">
                              <a href="get-the-exercise-limited-mobility.html"> <span>December 5, 2021</span></a>
                           </div>
                        </div>
                        <div class="pq-blog-contain">
                           <div class="pq-post-meta">
                              <ul>
                                 <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pq-post-comment"> <a href="get-the-exercise-limited-mobility.html"><i class="fa fa-comments"></i>
                                  0 Comments</a> </li>
                              </ul>
                           </div>
                           <h5 class="pq-blog-title"><a href="get-the-exercise-limited-mobility.html">Goals Setting the people Heart is Healthy</a></h5>
                           <div class="pq-blog-info">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <a href="get-the-exercise-limited-mobility.html" class="pq-button pq-button-link">
                              <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pq-blog-post pq-style-1">
                        <div class="pq-post-media"> <img src="images/blog/6.jpg" class="img-fluid" alt="images">
                           <div class="pq-post-date">
                              <a href="get-the-exercise-limited-mobility.html"> <span>December 5, 2021</span></a>
                           </div>
                        </div>
                        <div class="pq-blog-contain">
                           <div class="pq-post-meta">
                              <ul>
                                 <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pq-post-comment"> <a href="get-the-exercise-limited-mobility.html"><i class="fa fa-comments"></i>
                                  0 Comments</a> </li>
                              </ul>
                           </div>
                           <h5 class="pq-blog-title"><a href="get-the-exercise-limited-mobility.html">For Examination of kids get Special offers</a></h5>
                           <div class="pq-blog-info">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <a href="get-the-exercise-limited-mobility.html" class="pq-button pq-button-link">
                              <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pq-blog-post pq-style-1">
                        <div class="pq-post-media"> <img src="images/blog/7.jpg" class="img-fluid" alt="images">
                           <div class="pq-post-date">
                              <a href="get-the-exercise-limited-mobility.html"> <span>December 5, 2021</span></a>
                           </div>
                        </div>
                        <div class="pq-blog-contain">
                           <div class="pq-post-meta">
                              <ul>
                                 <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pq-post-comment"> <a href="get-the-exercise-limited-mobility.html"><i class="fa fa-comments"></i>
                                  0 Comments</a> </li>
                              </ul>
                           </div>
                           <h5 class="pq-blog-title"><a href="get-the-exercise-limited-mobility.html">Heart Failure Treatment: High Blood Pressure</a></h5>
                           <div class="pq-blog-info">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <a href="get-the-exercise-limited-mobility.html" class="pq-button pq-button-link">
                              <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pq-blog-post pq-style-1">
                        <div class="pq-post-media"> <img src="images/blog/8.jpg" class="img-fluid" alt="images">
                           <div class="pq-post-date">
                              <a href="get-the-exercise-limited-mobility.html"> <span>December 5, 2021</span></a>
                           </div>
                        </div>
                        <div class="pq-blog-contain">
                           <div class="pq-post-meta">
                              <ul>
                                 <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pq-post-comment"> <a href="get-the-exercise-limited-mobility.html"><i class="fa fa-comments"></i>
                                  0 Comments</a> </li>
                              </ul>
                           </div>
                           <h5 class="pq-blog-title"><a href="get-the-exercise-limited-mobility.html">Hard content we decide ourselves a intently</a></h5>
                           <div class="pq-blog-info">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <a href="get-the-exercise-limited-mobility.html" class="pq-button pq-button-link">
                              <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="pq-blog-post pq-style-1">
                        <div class="pq-post-media"> <img src="images/blog/9.jpg" class="img-fluid" alt="images">
                           <div class="pq-post-date">
                              <a href="get-the-exercise-limited-mobility.html"> <span>December 5, 2021</span></a>
                           </div>
                        </div>
                        <div class="pq-blog-contain">
                           <div class="pq-post-meta">
                              <ul>
                                 <li class="pq-post-author"><i class="fa fa-user"></i>admin</li>
                                 <li class="pq-post-comment"> <a href="get-the-exercise-limited-mobility.html"><i class="fa fa-comments"></i>
                                  0 Comments</a> </li>
                              </ul>
                           </div>
                           <h5 class="pq-blog-title"><a href="get-the-exercise-limited-mobility.html">Is Running Really Good for the Heart?</a></h5>
                           <div class="pq-blog-info">
                              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                           </div>
                           <a href="get-the-exercise-limited-mobility.html" class="pq-button pq-button-link">
                              <div class="pq-button-block"> <span class="pq-button-text">Read More</span> <i class="ion ion-plus-round"></i> </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=================================
         our-blog end-->
   <!--=================================
          Footer start
   ============================== -->
   <footer id="pq-footer">
      <div class="pq-footer-style-1">
         <div class="pq-subscribe align-items-center">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-12">
                     <div class="pq-subscribe-bg">
                        <div class="row align-items-center">
                           <div class="col-lg-5">
                              <div class="pq-subscribe-block"> <img src="images/Subscribe.png" class="pq-subscribe-img img-fluid" alt="medicate-subscribe-image">
                                 <div class="pq-subscribe-details">
                                    <h5>Latest Updates Subscribe To Our Newsletter</h5> </div>
                              </div>
                           </div>
                           <div class="col-lg-7 align-self-center">
                              <div class="pq-subscribe-from">
                                 <form id="form" class="form">
                                    <div class="form-fields">
                                       <input class="w-100 pq-bg-transparent" type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                       <input class="" type="submit" value="Sign up"> </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pq-footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-md-6">
                     <div class="pq-footer-block"> <img src="images/footer_logo.png" class="pq-footer-logo img-fluid" alt="medicate-footer-logo">
                        <p>It helps designers plan out where the content will sit, the content to be written and approved.</p>
                        <div class="pq-footer-social">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Our Courses</h4>
                        <div class="menu-useful-links-container">
                           <ul id="menu-useful-links" class="menu">
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                              <li><a href="our-services.html">Our Services</a></li>
                              <li><a href="our-process.html">Our Process</a></li>
                              <li><a href="doctor-1.html">Doctors 1</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                              <li><a href="our-doctor.html">Doctors 2</a></li>
                              <li><a href="home-visit.html">Departments</a></li>
                              <li><a href="make-appoinment.html">Events</a></li>
                              <li><a href="our-plan.html">Member</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Recent Posts</h4>
                        <div class="pq-footer-recent-post">
                           <div class="pq-footer-recent-post-media">
                              <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/1.jpg" alt=""></a>
                           </div>
                           <div class="pq-footer-recent-post-info">
                              <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                              <h6><a href="get-the-exercise-limited-mobility.html">Get the Exercise Limited Mobility</a></h6> </div>
                        </div>
                        <div class="pq-footer-recent-post">
                           <div class="pq-footer-recent-post-media">
                              <a href="get-the-exercise-limited-mobility.html"> <img src="images/footer-image/2.jpg" alt=""></a>
                           </div>
                           <div class="pq-footer-recent-post-info">
                              <a href="get-the-exercise-limited-mobility.html" class="pq-post-date"> <i class="far fa-calendar-alt"></i>December <span>12</span>, 2021 </a>
                              <h6><a href="get-the-exercise-limited-mobility.html">Transfusion strategy and heart surgery</a></h6> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-3  col-md-6">
                     <div class="pq-footer-block">
                        <h4 class="footer-title">Contact Us</h4>
                        <div class="row">
                           <div class="col-sm-12">
                              <ul class="pq-contact">
                                 <li> <a href="tel:+1800001658"><i class="fas fa-phone"></i>
                                    <span> +1800-001-658</span>
                                 </a> </li>
                                 <li> <a href="mailto:info@peacefulthemes.com"><i class="fas fa-envelope"></i><span>info@peacefulthemes.com</span></a> </li>
                                 <li> <i class="fas fa-map-marker"></i> <span>
                                    Themeforest, Envato HQ 24 Fifth st., Los Angeles, USA                               </span> </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pq-copyright-footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center "> <span class="pq-copyright"> Copyright 2022 medicate All Rights Reserved</span> </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!--Footer End-->
   <!--Back To Top start-->
   <div id="back-to-top">
      <a class="topbtn" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
   </div>
   <!--Back To Top End-->
   <!--jquery js-->
   <script src="js/jquery.min.js"></script>
   <!--bootstrap js-->
   <script src="js/bootstrap.min.js"></script>
   <!--owl-carousal-->
   <script src="js/owl.carousel.min.js"></script>
   <!--progress-bar js-->
   <script src="js/progressbar.js"></script>
   <!--isotope js-->
   <script src="js/isotope.pkgd.min.js"></script>
   <!--countTo js-->
   <script src="js/jquery.countTo.min.js"></script>
   <!--Maginfic-Popup js-->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- Animation JS -->
   <script src="js/wow.min.js"></script>
   <!--custom js-->
   <script src="js/custom.js"></script>
</body>

</html>